

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Neurophys</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rst/introduction';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 1" href="modules.html" />
    <link rel="prev" title="Overview" href="overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/IISc_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/IISc_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Chapter 1</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">Notebooks and Scripts</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="utils.html">Utility functions</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.funcs.html">Loading data and information</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.plots.html">Figures, Plots and visualisations</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.preprocessing.html">Signal Preprocessing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.spikes.html">Spikes isolation and extraction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary and conclusion</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/SatyaRungta/Eye_movement_signatures_in_neck_muscles" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/rst/introduction.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neural-correlates-of-motor-planning">Neural Correlates of motor planning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accumulation-of-sensory-evidence-in-lateral-intra-parietal-lip-neurons">Accumulation of sensory evidence in lateral intra-parietal (LIP) neurons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-planning-in-frontal-eye-fields-fef">Motor planning in frontal eye fields (FEF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linking-cognitive-processes-with-neural-activity-through-accumulator-models">Linking cognitive processes with neural activity through accumulator models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#movement-preparation-in-dorsal-premotor-cortex-pmd">Movement preparation in dorsal premotor cortex (PMd)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#separating-motor-plans-from-execution">Separating motor plans from execution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cortical-and-sub-cortical-structures-that-gate-information-between-planning-and-execution-stages">Cortical and Sub cortical structures that gate information between planning and execution stages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-gating-mechanisms-in-fef-and-pmd">Computational gating mechanisms in FEF and PMd</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basal-ganglia-as-a-structural-gate">Basal ganglia as a structural gate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spinal-cord">Spinal Cord</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leakage-of-information-into-the-periphery">Leakage of information into the periphery</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goal-of-the-thesis">Goal of the thesis</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>We have all seen or can imagine a frog lashes out its tongue instinctively to capture a flying insect as it approaches.
The question that I find fascinating is during the time when the frog (in this case, the predator) was still- was he
simply waiting or was he covertly preparing to attack? Although, it is in the nature of the predator to catch the prey,
it is good to have some degree of flexibility in behavior, particularly if the prey turns out to be a poisonous variant
of the prey species. Similar to this example, in our everyday life we make decisions and prepare ourselves to execute
different plans. The hallmark feature of an intelligent behavior is that we can couple or decouple these mental processes
from executing them, depending on different circumstances, situations and context. The focus of the thesis is to understand
aspects of motor planning and its transformation into a motor action, using eye and hand movements under different task contexts.</p>
<section id="neural-correlates-of-motor-planning">
<h2>Neural Correlates of motor planning<a class="headerlink" href="#neural-correlates-of-motor-planning" title="Permalink to this heading">#</a></h2>
<p>A wide network of different brain regions are involved in carrying out sensorimotor transformations that are essential towards
making a goal directed eye or hand movements.</p>
<p>Early visual areas in the striatal cortex, V1 and V2 are thought to encode different properties like orientation, colour, form
and spatial frequency of an object (Campbell et al. 1969, Hubel &amp; Wiesel 1959, Livingstone &amp; Hubel 1988, Maffei &amp; Fiorentini 1973,
Sincich &amp; Horton 2005). This information is passed on through the dorsal pathway to different regions in the parietal and frontal
areas of the brain that transform visual signals into motor plans. Consistent with this view, the lateral intra parietal (LIP)
and parietal reach region (PRR), show effector specific signals (Andersen &amp; Buneo 2002) (but see Bisley &amp; Goldberg 2010,
Colby &amp; Goldberg 1999 for a different view). They encode for the spatial location of the target, motor plans for saccadic eye
and reach movements, respectively. Also, LIP has been shown to play an important role in saccade decision-making. The signals in
these areas are thought to be modulated by high level cognitive functions such as attention which included bottom-up features like
luminance, contrast, motion strength (Assad &amp; Maunsell 1995, Balan &amp; Gottlieb 2006, Bisley &amp; Goldberg 2006, Kusunoki et al. 2000)
and top-down factors such as reward, value, goal, biases and other intentional states (Ipata et al. 2006a,b; Kusunoki et al. 2000,
Platt &amp; Glimcher 1999, Sugrue et al. 2004). LIP projects to frontal eye fields (FEF) and supplementary eye fields (SEF). FEF is
thought to play an important role in saccade target selection, response preparation and control of goal directed eye movements
(Hanes &amp; Schall 1996, Schall et al. 1995, Schall &amp; Thompson 1999a, Schall 2001). SEF on the other hand has a more executive role
in saccade initiation by indirectly controlling the activity of FEF based on prior experience (Stuphorn et al. 2010).
The FEF has direct and indirect connections via basal ganglia (BG) to a sub-cortical structure called superior colliculus (SC) in
the mid brain. SC has a topographic map which represents saccade vectors (amplitude and direction) that could direct gaze to specified
location in space. BG plays an important role in selecting appropriate motor plans and inhibiting irrelevant ones by exerting strong
tonic inhibition (Hikosaka &amp; Wurtz 1983) through substantia nigra pars reticulata (SNr), which is one of the output nuclei of BG on SC.
SC then projects to saccade generators in pons and midbrain regions which decomposes the saccade vector into horizontal and vertical
components before effecting appropriate oculomotor muscle groups to initiate eye movements. In contrast, hand movements are planned
in the parietal reach region (PRR) and the anterior intra-parietal region (AIP) that feeds information to the dorsal and ventral
premotor cortex (PMd; PMv), respectively. Both these areas are thought to play an important role to reach and grasp objects,
respectively. The dorsal premotor area (PMd) is also involved in planning hand movements and thought to encode different kinematic
parameters such as direction, amplitude and velocity of an upcoming movement (Churchland et al. 2006), in addition to reach target
selection (Song &amp; McPeek 2008). The PMd and PMv, project to motor cortex (M1) for generating motor commands that move the limbs,
which in turn drives the motor neurons in the spinal circuitry to cause movements by generating the force required through contraction
of appropriate muscle groups. Recent studies also suggest that local processing of information might be going on at each segmental spinal
level which not only receive major excitatory inputs from M1 but also has indirect inhibitory projections from premotor areas via the
reticulate formation in midbrain (Cohen et al. 2010). Different cognitive processes like decision-making and response preparation have
been extensively studied in the context of eye and hand movements. Behavioural studies have suggested that a fair proportion of response
time (time to react to a stimuli), could be attributed to the processing of these different central processes. Computationally, these
central processes that constitute motor planning can be well described by theoretical frameworks such as accumulation to a fixed bound
(Gold &amp; Shadlen 2007). The basis of such accumulation which reflects neural basis for decision making and motor planning are described
below. Both these findings are based on studies done in macaques involved in making saccadic eye movements.</p>
<p><strong>Figure 1</strong></p>
<section id="accumulation-of-sensory-evidence-in-lateral-intra-parietal-lip-neurons">
<h3>Accumulation of sensory evidence in lateral intra-parietal (LIP) neurons<a class="headerlink" href="#accumulation-of-sensory-evidence-in-lateral-intra-parietal-lip-neurons" title="Permalink to this heading">#</a></h3>
<p>As described before, the LIP is an oculomotor centre that is anatomically situated between the sensory (MT and MST) and motor areas (FEF, SC).
Activity of a subset of neurons in LIP (Shadlen &amp; Newsome 1996), are thought to integrate the sensory information of a stimulus, received
via MT to reflect signatures of a decision process during a random dot motion (RDM) direction discrimination paradigm. (shown in figure 1.2 A).
The task demands the monkey to make a choice between two different target locations based on the direction of randomly moving dots. Task
difficulty depends upon the number of dots that move coherently in one direction. The key feature of the task is that it links decisions with
the response of an eye movement. Thus, in this framework, problem of decision making could also be interpreted in the context of movement
selection and preparation. MT neurons are not only tuned to the direction of moving dots but also have a persistent activity and its level
depends upon the motion strength (inset for figure 1.2 B). When this information reaches LIP, a decision is said to be made when the population
response reaches a fixed threshold. The rate at which the activity ramps up, is dependent on the motion strength of the stimulus and is thought
to reflect the evolving decision process. As described before, these signals are then projected to higher oculomotor centres like the FEF and
the SC to convert them into motor commands to initiate eye movements.</p>
<p>Additionally, micro-stimulation studies (Gold &amp; Shadlen 2000, 2003) have revealed that the FEF is not only involved in response preparation
but that the evolution of these decision variables happen very early in FEF - during the decision process itself. The leakage of decision
signals from the LIP to the FEF could be tracked during an interrupted direction decision task (see figure 1.2 C). When the stimulation
was done at different viewing durations, firstly the evoked saccades from FEF micro stimulation tended to deviate in the direction of choice
made by the macaque (shown in figure 1.2 D) and secondly, the deviation was also dependent on the motion strength and viewing time
(in figure 1.2 E). These results suggest that as the decision variables evolve over time in oculomotor structures like LIP, FEF and SC,
information flows continuous from sensory neurons in MT to motor neurons in FEF and SC via LIP.</p>
<p><strong>Figure 2</strong></p>
</section>
<section id="motor-planning-in-frontal-eye-fields-fef">
<h3>Motor planning in frontal eye fields (FEF)<a class="headerlink" href="#motor-planning-in-frontal-eye-fields-fef" title="Permalink to this heading">#</a></h3>
<p>FEF forms the rostral bank of the arcuate sulcus in macaques. It is a critical node in the oculomotor system and is thought to play a major role
in target selection and response preparation. Both these cognitive processes are essential for planning ‘where to’ and ‘when to’ make a goal
directed saccade. Bruce &amp; Goldberg 1985 recorded from a subset of neurons called visual and movement cells. Some of their properties are described below:
Visual cells in FEF play an important role in target selection. Some of the neurons not only respond to an object in the receptive field but also
are able to select a target among other distractors present in a visual scene. In an odd ball search task (Schall et al. 1995, Schall &amp; Hanes 1998),
multiple stimuli were presented in the visual field. Macaques were trained to make a saccadic eye movement to an odd ball target (red among greens or
green among reds). The activity during the early transient phase in a visual cell was same for both the target and distractors in the receptive field.
However, the activity during the later phase of a visual cell could be used to discriminate between the target and a distractor (shown as shaded area
in figure 1.3 A). Such cells represent the goal or spatial location of an upcoming saccade in voluntary eye movements.</p>
<p>Movement neurons on the other hand, show increase in activity prior to a saccade and are known to play part in response preparation. The response of
these cells does not depend on the presence or absence of a target at the saccade location and show tuning for different parameters like direction
and amplitude of a saccade. Hanes &amp; Schall 1996 showed that the time it took to initiate a saccade (also known as reaction time) could be associated
to the rate at which the activity ramped up to reach a fixed threshold in movement cells, which was unique for each neuron and did not depend on reaction
time. As shown in figure 1.3 B, the growth rate of the activity could predict the reaction time of an upcoming saccade. Steeper slopes are associated with
shorter reaction times and vice versa. Similar neurons were also found in other regions of the brain like SC (Dorris et al. 1997) and LIP (Gold &amp; Shadlen 2007,
Roitman &amp; Shadlen 2002). Furthermore, during a simple saccade task in some of the trials, a ‘STOP’ signal was randomly introduced after a certain delay
(&lt;120 ms) from time of target onset. The macaques had to successfully maintain fixation and cancel the saccade to get a reward. (Hanes et al. 1998) showed
that the firing activity for movement neurons did not reach the threshold in those trials where the macaques were able to cancel an upcoming saccade
(see figure 1.3 C). Together these studies suggested that the movement neurons do contribute to play an important role in initiating of a saccade.
To summarise, FEF is thought to play a crucial role in sensory–motor transformations and have been shown to be involved in planning a goal directed saccade.</p>
<p><strong>Figure 3</strong></p>
</section>
<section id="linking-cognitive-processes-with-neural-activity-through-accumulator-models">
<h3>Linking cognitive processes with neural activity through accumulator models<a class="headerlink" href="#linking-cognitive-processes-with-neural-activity-through-accumulator-models" title="Permalink to this heading">#</a></h3>
<p>The characteristic pattern of activity seen in neurons of the LIP, FEF and SC, suggest that decision making and motor planning can be understood within
a computational framework, provided by so called accumulator models, initially proposed by cognitive psychologists. These models characterise reaction
time (RT) using different approaches and have been useful in understanding speed-accuracy trade-offs (Reddi &amp; Carpenter 2000), response biases based on
prior information (Carpenter &amp; Williams 1995), the degree of urgency (Reddi &amp; Carpenter 2000), competitive situations (Leach &amp; Carpenter 2001), errors
in decision making (Ratcliff 2001). In this framework, an internal signal rises to a certain criterion which marks the completion of a cognitive process
or initiation of an action. The internal signal could reflect a decision variable (DV), state of the system, urgency or any other parameter relevant for
the study. The simplest form of this model, which has been used in this thesis is the LATER (Linear Approach to Threshold with Ergodic Rate) model.</p>
<p>The LATER model here has been discussed in the context of a simple reaction time task, which is used for studying response preparation. The task demands
to initiate a movement to a target or stimuli presented in the visual field. After a certain efferent delay, a preparatory signal starts from baseline
(So) to rise linearly at a constant rate (r) towards a fixed threshold (ST). Once the criterion or the threshold is reached, the system is prepared to
make a response. This model captures the variability in reaction time distribution across trials using only 4 parameters (i) baseline, (ii) slope or
rate of rise, (iii) fixed criterion or threshold and (iv) onsets (as shown in figure 1.4 A). In the model, constant ‘r’ varies from trial to trial with
a gaussian distribution which has a mean mu (μ) and variance sigma (σ). The distance (θ) between the baseline and threshold remains fixed across trials.</p>
<p>For a fixed threshold model, changes in the different parameters lead to systematic changes in reaction time (as shown in figure 1.4 B). With increase
in baseline activity (So), the average reaction time and the variability for the distribution decreases. Similarly, for steeper slopes (r), the mean as
well as the variability of the reaction time distribution decreases. Also, with delays in onset conditions, average reaction time increases but however,
the variability for the distribution remains unaffected. Thus, systemic changes in RT can be attributed to changes in one or more of these parameters that
describe the LATER model. In addition, LATER models have been extended to incorporate race models with two or multiple competing accumulators, which can
explain behaviour in countermanding and redirect tasks (Camalier et al. 2007, Hanes &amp; Carpenter 1999, Kapoor &amp; Murthy 2008), gap paradigms
(Story &amp; Carpenter 2009), GO/NO-GO tasks (Noorani et al. 2011) and anti-saccade tasks (Noorani &amp; Carpenter 2013).</p>
<p><strong>Figure 4</strong></p>
</section>
<section id="movement-preparation-in-dorsal-premotor-cortex-pmd">
<h3>Movement preparation in dorsal premotor cortex (PMd)<a class="headerlink" href="#movement-preparation-in-dorsal-premotor-cortex-pmd" title="Permalink to this heading">#</a></h3>
<p>The accumulator model is a one-dimensional (1D) model and has been used extensively in the oculomotor system to study decision-making and motor planning
of saccadic eye movements. However for the hand movement planning, Shenoy and colleagues suggested a more dynamic view to study movement preparation in
dorsal premotor area (Shenoy et al. 2011). Based on their experiments that involved recording from multiple neurons simultaneously, they proposed that
the variability in the neuronal response of dorsal premotor cortex (PMd), in a multi-dimensional subspace could predict the RT for initiating hand movements.
They called this as a subspace hypothesis (Afshar et al. 2011, Churchland et al. 2006, 2010; Kaufman et al. 2014). In a N-dimensional neural space, during
the preparatory phase the motor system tries to optimise the configuration of the firing pattern of neurons to lie within a manifold or a subspace for
initiating desired movements. Longer trajectories and the preparatory state that lies closer to the movement space are associated with longer reaction times.
Similar to the diffusion process the stochastic trajectory of the state space also predicts the reaction time but in a multi-dimensional space. Indeed,
a highly reduced version of their state space model, equivalent to the one-dimensional accumulator model, did a reasonable job of predicting hand movement
RTs, as well. In this context, it is interesting to note that ramping up activity during movement preparation is also observed in scalp electrodes that reflect
global correlates of motor planning Gratton et al. 1988. Moreover, ramping up activity during movement preparation have also been reported for wrist movements
(Riehle &amp; Requin 1993), suggesting the applicability of accumulation to a fixed bound as a reasonable first approximation to study motor planning and preparation
for hand movements as well.</p>
</section>
</section>
<section id="separating-motor-plans-from-execution">
<h2>Separating motor plans from execution<a class="headerlink" href="#separating-motor-plans-from-execution" title="Permalink to this heading">#</a></h2>
<p>As alluded to in the initial paragraph, in a fast-changing environment, situations and circumstances might demand us to have a separate planning and
execution stages. A similar separation of motor planning and execution is also implemented by our saccadic system, to allow flexible control of eye
movements to ensure that saccadic plans are countermanded if necessary (Hanes et al. 1998, Schall 2001). Sometimes it is best to change our decisions
based on our confidence levels  as well (Kiani &amp; Shadlen 2009).</p>
<p>In all the examples illustrated above, even though the information required to make movements was being processed by our central nervous system it
did not lead to any overt action. In fact, our brain might be spending most of its energy in developing different computational architectures and/or
allocating resources to separate these different mental processes from being executed and merge them based on task context, if necessary. This gating
of information between intention and action could happen at different levels in our central nervous system involving cortical and sub-cortical structures
like the motor cortex, basal ganglia and even the spinal cord.</p>
<section id="cortical-and-sub-cortical-structures-that-gate-information-between-planning-and-execution-stages">
<h3>Cortical and Sub cortical structures that gate information between planning and execution stages<a class="headerlink" href="#cortical-and-sub-cortical-structures-that-gate-information-between-planning-and-execution-stages" title="Permalink to this heading">#</a></h3>
<p>The traditional view is that different cortical structures like FEF (part of oculomotor network), PMd and M1 (part of skeletal motor system) play an
important role in planning and initiating eye and hand movements, respectively. Recent studies suggest that both these areas also have gating mechanisms
(Eye: Boucher et al. 2007, Hanes et al. 1998, Schall et al. 2000, Schall 2001, 2004 ; Hand: Gallego et al. 2017, Kaufman et al. 2014) to separate motor
plans from being executed. These gates could be computational or structural.</p>
</section>
<section id="computational-gating-mechanisms-in-fef-and-pmd">
<h3>Computational gating mechanisms in FEF and PMd<a class="headerlink" href="#computational-gating-mechanisms-in-fef-and-pmd" title="Permalink to this heading">#</a></h3>
<p>A subclass of neurons called the fixation neurons have also been identified and studied in FEF. They are tonically active during the fixation period.
Prior to and during a saccade, the activity gets suppressed and stays low throughout. However, just before the saccade terminates the tonic activity of
these fixation neurons get restored. Flexibility in behaviour requires that one can stop a saccadic plan depending upon different situations. Towards this goal,
studies have shown that after a stop signal appears during the planning stage the activity in fixation neurons increase rapidly. In contrast, the activity
of a movement neuron decreases after the stop command appears. Neurons associated with inhibitory processes are not just present in the FEF, but have also
been identified within the rostral pole of the SC, where they are called fixation neurons and are active during fixation, but decrease their activity prior
to saccades. Such fixation neurons are thought to be connected to a group of neurons in the brainstem called omnipause neurons which inhibit the burst neurons
that are responsible for the rapid muscle contraction that occurs during saccades. Thus, in additions to neurons planning saccades there is a dedicated circuit
of interconnected neurons that are responsible for preventing or inhibiting motor plans from prematurely getting executed.</p>
<p>Shenoy and colleagues more recently suggested that the motor cortex could act like a filter, allowing only certain pattern of activity in the cortical neurons
to affect appropriate muscle groups. During the preparatory phase, the cortical activity lies within a manifold in a N-dimensional neural space (each dimension
represents activity of a single neuron). They observed that the output of the population response that could lead to muscle contraction lied in the potent
dimension or outside this manifold. They also observed that even though the neurons were individually involved in movement preparation but if the firing pattern
of the population fell inside the manifold, the activity could cancel out each other and hence show no effect on muscle groups that lie downstream to PMd and
is connected via spinal motor neurons (see figure 1.5 a,b). They call this manifold as the null space.</p>
</section>
<section id="basal-ganglia-as-a-structural-gate">
<h3>Basal ganglia as a structural gate<a class="headerlink" href="#basal-ganglia-as-a-structural-gate" title="Permalink to this heading">#</a></h3>
<p>Sub-cortical structures like the basal ganglia also play an important role in movement initiation. The BG is conceptually thought to act like a structural gate,
keeping all the potential signals from cortex at check until it provides a triggering response to SC or thalamus to initiate eye and hand movements, respectively.
If the gate is open, it allows the information from different cortical regions to reach appropriate muscle groups via its downstream effectors. However, if the
gate is closed, the pattern of activity in cortex does not matter, the information cannot reach to its targeted downstream areas (see figure 1.5 c,d). The basal
ganglia select appropriate and inhibits inappropriate movement plans by exerting strong tonic inhibition via its two output nuclie: substantia nigra pars reticulate
(SNr) and globus pallidus interna (GPi). It receives information from different cortical areas like FEF and somatosensory areas that reach caudate and putamen.
Together these input structures are called the striatum. The caudate nuclie projects inhibitory signals to SNr. Thus, when movement plans from cortical areas
reach caudate, they inhibit SNr. The inhibition on SNr disinhibits the tonic inhibition on SC. Thus, allowing activity in SC to build up for initiating eye movements.</p>
<p><strong>Figure 5</strong></p>
</section>
<section id="spinal-cord">
<h3>Spinal Cord<a class="headerlink" href="#spinal-cord" title="Permalink to this heading">#</a></h3>
<p>Despite the gating afforded by cortical and sub cortical structures, Prut &amp; Fetz 1999 showed that preparatory changes during the delay period could be tracked
down till the level of spinal interneurons. The activity during the delay period reflected movement planning as they were correlated to different parameters
like direction and extent of an upcoming movement. Their work also suggested that both excitatory and inhibitory processing occur during the delay period at
the level of spinal circuitry. They recorded activity from spinal interneurons while macaques were trained on a flexion/extension task with an instructed delay
period (See figure 1.6 A). The amount of force that was applied on a fixed manipulandum was mapped on to cursor movements on the screen. In short, the monkey had
to maintain the cursor within the central spot to start a trial. The delay period separated ‘where’ from ‘when’ to move the cursor to the filled target location.
After the go cue, the monkey had to move and hold the cursor at the target location to get a juice reward. Most of the spinal interneurons showed a decrease in
activity from baseline during the delay period.</p>
<p>Furthermore, recent studies (Cohen et al. 2010, Prut &amp; Fetz 1999, Sinclair &amp; Hammond 2009) suggest that both excitatory and inhibitory processes occur during
the delay period at the level of spinal circuitry. These two competing processes are also known as the ‘priming and braking’ mechanism. The cortico-spinal (CS)
tracts exert an excitatory influence on spinal interneurons and they carry task relevant information from premotor areas (PM) to motor cortex (M1) to spinal cord,
thereby priming the interneurons for movements during the preparatory phase. Also, many of the spinal interneurons receive strong inhibitory signals from premotor
cortex via the reticulate formation. Cohen et al. 2010, suggested that since the premotor areas are dominantly active during the preparatory phase; these
interneurons may reflect the superimposed global inhibition which suppresses the tendency to initiate movements due to priming. Prior to a movement the activity
of premotor area decreases, which lifts the global inhibition in the circuitry. Thus, revealing the already primed circuitry to effect appropriate muscle groups.</p>
<p>Such mechanisms in spinal cord might act like a gate, not allowing preparatory signals to reach appropriate muscle groups during the delay period. Prut &amp; Fetz 1999
also recorded from distal muscle groups while the macaques were performing an instructed delay time task. No significant changes were observed in the muscle activity
during the delay period. Example of muscle recordings from a trial during one of the sessions is shown in figure 1.6 A. Modulations were seen only after the go cue,
in extensor digitorium muscles (blue trace) and not in Flexor digitorium superficialis (red trace). As the name suggests only, the muscle which were required to apply
the force in appropriate direction was active. Their findings suggest that even though preparatory changes could be detected at the level of spinal cord, information
about the upcoming movement was gated out at the level of spinal cord and did not leak through into the periphery during the delay period.</p>
<p><strong>Figure 6</strong></p>
</section>
</section>
<section id="leakage-of-information-into-the-periphery">
<h2>Leakage of information into the periphery<a class="headerlink" href="#leakage-of-information-into-the-periphery" title="Permalink to this heading">#</a></h2>
<p>Despite the presence of brain structures, circuits and computational mechanisms that gate information flow between central and peripheral structures behavioural
paradigms such as visually guided movements and inhibition of return in cueing paradigms have shown that recruitment pattern for neck muscles parallel the
activity of neurons in intermediate and deep layers of SC (Corneil et al. 2008). Task related information (example, pro or anti saccade) and stimulus driven
responses do manifest themselves in peripheral muscle groups. Anti-saccade tasks have revealed that both the top down and bottom up influences affect the
recruitment of neck muscles in the periphery (Chapman &amp; Corneil 2011). Signatures of other cognitive process such as motor preparation (Corneil et al. 2007,
Dorris &amp; Munoz 1998) and impact due to reward (Roesch &amp; Olson 2003) have been recorded from neck muscles as well.</p>
<p>In the context of hand movements, many studies such as Georgopoulos et al. 1988, Lecas et al. 1986, Tanji et al. 1988, consistent with Prut &amp; Fetz 1999,
suggest that the information about the upcoming movement gets gated out at the level of spinal cord and does not leak through into the periphery. However,
there are a few studies that suggest otherwise. Studies done by Mellah et al. 1990 and Duclos et al. 2008, show that motor units do get recruited during the
delay period and there are changes in the tonic firing pattern during the preparatory phase. Furthermore, both these studies reflect excitatory and inhibitory
processes in spinal cord.</p>
<section id="goal-of-the-thesis">
<h3>Goal of the thesis<a class="headerlink" href="#goal-of-the-thesis" title="Permalink to this heading">#</a></h3>
<p>The main goal of my thesis was to assess whether information leaks into the peripheral systems as we plan to make an upcoming movement and to determine
whether task context can modulate information that reaches the periphery. In this attempt, I studied eye and hand movements made by macaques and human
subjects, respectively, under different task context and conditions. The broad objective for each chapter is as follows:</p>
<p>Aim1: Assessing central processes from the periphery</p>
<p>Towards this goal, I recorded from frontal eye fields (FEF) and neck muscles while macaque monkeys were involved in making saccadic eye movements in
a memory-guided task. The delay period in this paradigm separated ‘where to’ from ‘when to’ initiate a movement. First, I tested whether information leaks
into the periphery during this delay period. To be more specific I assessed whether the signals could be used to predict the spatial or temporal aspects
of an upcoming saccade. Furthermore, I analysed whether the recruitment of motor units in the periphery could reflect central processes like motor planning
during the delay period.</p>
<p>Main Objective: Can central processes be assessed from the periphery?
Specific aims:
1.1     Does information leak through to the periphery?
1.2     What information leaks through during the delay period?
1.3     Does information flow continuously into the periphery?
1.4     Can we assess motor plans from the periphery?</p>
<p>Also, to reconcile some of the issues raised in previous studies discussed during in the literature review, I also recorded from shoulder muscles
(deltoid) while human subjects were instructed to reach and make hand movements to a peripheral target or apply isometric force on a robotic arm to
move a cursor. By tracking the activity of putative motor units from surface EMG recordings, similar analyses were carried out for studies on hand
movements as well.</p>
<p>Aim2: Leakage of information based on task context</p>
<p>The main objective was to test whether information that reaches the periphery could depend on different task contexts. In this endeavour,
the first aim was to test whether the underlying architecture remains same for initiating eye movements under different conditions in both
centre and periphery. The variability in time for initiating saccadic eye movements or reaction time could be due to early or late processing
of information in the center and/or due to recruitment of motor units in periphery. To test this, I compared and looked at the (a) neural activity
and (b) recruitment of motor units in relation to an accumulator framework during the reaction time for saccades in two different oculomotor tasks
(i) in a delayed saccade task (ii) and an immediate saccade task.</p>
<p>Main Objective: How does task context modulate information that leaks into the periphery?
Specific aims:
1.1     To test the validity of LATER model for initiating movements and whether the computational architecture remains same in center and periphery?
1.2     To check whether task context effects the neural and activity of motor units?
1.3     To test whether one can parse out components of accumulation process centrally into different components?</p>
<p>Similar analyses were carried out on putative units captured from the periphery, to test whether similar results hold for initiating arm movements as well.</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neural-correlates-of-motor-planning">Neural Correlates of motor planning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accumulation-of-sensory-evidence-in-lateral-intra-parietal-lip-neurons">Accumulation of sensory evidence in lateral intra-parietal (LIP) neurons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-planning-in-frontal-eye-fields-fef">Motor planning in frontal eye fields (FEF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linking-cognitive-processes-with-neural-activity-through-accumulator-models">Linking cognitive processes with neural activity through accumulator models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#movement-preparation-in-dorsal-premotor-cortex-pmd">Movement preparation in dorsal premotor cortex (PMd)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#separating-motor-plans-from-execution">Separating motor plans from execution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cortical-and-sub-cortical-structures-that-gate-information-between-planning-and-execution-stages">Cortical and Sub cortical structures that gate information between planning and execution stages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-gating-mechanisms-in-fef-and-pmd">Computational gating mechanisms in FEF and PMd</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basal-ganglia-as-a-structural-gate">Basal ganglia as a structural gate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spinal-cord">Spinal Cord</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leakage-of-information-into-the-periphery">Leakage of information into the periphery</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goal-of-the-thesis">Goal of the thesis</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Satya Rungta
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Rehabilitation centre for Movement and cognitive disorders.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>