

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Neurophys’s documentation! &#8212; Neurophys</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="rst/overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/IISc_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/IISc_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rst/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="rst/modules.html">Chapter 1</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/notebooks.html">Notebooks and Scripts</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rst/utils.html">Utility functions</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/utils.funcs.html">Loading data and information</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/utils.plots.html">Figures, Plots and visualisations</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/utils.preprocessing.html">Signal Preprocessing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/utils.spikes.html">Spikes isolation and extraction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/summary.html">Summary and conclusion</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/SatyaRungta/Eye_movement_signatures_in_neck_muscles" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to Neurophys’s documentation!</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Welcome to Neurophys’s documentation!</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="welcome-to-neurophys-s-documentation">
<h1>Welcome to Neurophys’s documentation!<a class="headerlink" href="#welcome-to-neurophys-s-documentation" title="Permalink to this heading">#</a></h1>
<p>I would like to take this opportunity to thank <em>Primate Research Lab facility</em>, <em>Centre for Neuroscience</em> and <strong>IISc Mathematics Initiative</strong>
for giving me space, required help and for allowing me to carry out my <em>doctoral thesis</em> at <strong>Indian institute of science (IISc)</strong>. I would like to
thank my professor, Dr. Aditya Murthy for his constant support and guidance. Numerous discussion and views about science and in general life
has inspired me and kept me motivated in doing research. Also, I would like to thank Prof. G. Rangarajan, Dr. Rajesh Rao and Prof. Aditya Murthy
for giving me an opportunity to go and work in Seattle, meet different researchers in the field and open me to see and understand not just
different aspects of neuroscience but also various cultures abroad. I would like to thank Prof. Arun Sripati, Prof. Supratim Ray and Prof. Sreedhar
for their teachings during my course work and for giving me feedback and suggestions which has been valuable for my thesis. I would like to
thank, the PRL, CNS and IMI staff for their help whenever required.</p>
<p>It’s been seven years and it feels like it was just yesterday when I arrived here at IISc. From being a collage undergraduate to an applied
mathematician/ neuroscientist, the journey has been fascinating and mixed with all sorts of emotions. So lets get started… !!</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/introduction.html#neural-correlates-of-motor-planning">Neural Correlates of motor planning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/introduction.html#accumulation-of-sensory-evidence-in-lateral-intra-parietal-lip-neurons">Accumulation of sensory evidence in lateral intra-parietal (LIP) neurons</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/introduction.html#motor-planning-in-frontal-eye-fields-fef">Motor planning in frontal eye fields (FEF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/introduction.html#linking-cognitive-processes-with-neural-activity-through-accumulator-models">Linking cognitive processes with neural activity through accumulator models</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/introduction.html#movement-preparation-in-dorsal-premotor-cortex-pmd">Movement preparation in dorsal premotor cortex (PMd)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst/introduction.html#separating-motor-plans-from-execution">Separating motor plans from execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/introduction.html#cortical-and-sub-cortical-structures-that-gate-information-between-planning-and-execution-stages">Cortical and Sub cortical structures that gate information between planning and execution stages</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/introduction.html#computational-gating-mechanisms-in-fef-and-pmd">Computational gating mechanisms in FEF and PMd</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/introduction.html#basal-ganglia-as-a-structural-gate">Basal ganglia as a structural gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/introduction.html#spinal-cord">Spinal Cord</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst/introduction.html#leakage-of-information-into-the-periphery">Leakage of information into the periphery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/introduction.html#goal-of-the-thesis">Goal of the thesis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/modules.html">Chapter 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/modules.html#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/modules.html#significance-statement">Significance statement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/notebooks.html">Notebooks and Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rst/notebooks.html#a-ipynb-notebooks">A. Ipynb notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/notebooks.html#b-scripts">B. Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/notebooks.html#auc-data">AUC data</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/notebooks.html#pos-go">Pos Go</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/notebooks.html#pos-movement">Pos_Movement</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/notebooks.html#pos-target">Pos_Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/notebooks.html#raster-go">Raster_Go</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/notebooks.html#raster-movement-onset">Raster_Movement_onset</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/notebooks.html#raster-target">Raster_Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/notebooks.html#raster-all-events">Raster_all_events</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/notebooks.html#behaviour">behaviour</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rst/utils.html">Utility functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rst/utils.funcs.html">Loading data and information</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/utils.plots.html">Figures, Plots and visualisations</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/utils.preprocessing.html">Signal Preprocessing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rst/utils.spikes.html">Spikes isolation and extraction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/summary.html">Summary and conclusion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/summary.html#open-questions-and-possible-future-directions">Open questions and possible future directions</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="rst/overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Welcome to Neurophys’s documentation!</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Satya Rungta
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Rehabilitation centre for Movement and cognitive disorders.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>